{
  "id": "com.zosmalabs.lyrics-background",
  "name": "Fundo para Letras",
  "version": "0.3.54",
  "description": "Fundo individual por linha para letras de músicas ao vivo.",
  "author": "Zosma Labs",
  "minAppVersion": "0.3.48",
  "sdk": "0.5.0",
  "main": "dist/code.js",
  "ui": "dist/ui/index.html",
  "permissions": ["outputs:read", "live:read", "live:write"],
  "panels": [{ "id": "main", "title": "Fundo para Letras", "icon": "puzzle" }],
  "background": true
}
